{
  "name": "report-crn",
  "version": "0.0.1",
  "description": "A zero-configuration Google Gadget for presenting interactive CRN reports",
  "author": "Chris Devereux <chris.devereux@nihr.ac.uk>",
  "devDependencies": {
    "grunt-browserify": "^3.0.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-processhtml": "^0.3.3",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "browser-request": "^0.3.2",
    "chai": "^1.9.1",
    "crossfilter": "^1.3.9",
    "js-schema": "^0.7.0",
    "loglevel": "^1.1.0",
    "moment": "^2.8.3",
    "numeral": "^1.5.3",
    "paths-js": "^0.2.13",
    "promise": "^6.0.0",
    "simple-filter": "0.0.4",
    "sugar": "^1.4.1",
    "underscore": "^1.7.0"
  }
}
